<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nimo </title>
    <link rel="stylesheet" href="static/style.css">
<style>

    *{
        scroll-behavior: smooth;
    }
    body{
        margin: 0;
        padding: 0;
    }
    
    nav{
       
        height: 4vmax;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.174);
        position: sticky;
        top: 0%;
        background-color: white;
        z-index: 10000;
    }
    .left{
        width: 20%;
        display: flex;
        justify-content: center;
    }
    .left>a{
        text-decoration: none;
        color: crimson;
        font-size: 2vmax;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .mid{
        width: 60%;
        display: flex;
        justify-content: space-evenly;
        align-self: stretch;
    }
    .mid>a{
        text-decoration: none;
        color: black;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.4vmax;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .mid>a:hover{
        border-bottom:2px solid crimson;
        color: crimson;
    }
    .right{
        width: 20%;
        display: flex;
        justify-content: center;
    }
    
    .right>img{
    
        width: 2.5vmax;
        margin: 1vmax;
        cursor: pointer;
    
    }
    .home{
       
        height: 90vh;
        background-image: radial-gradient(white ,  rgb(184, 184, 223));
         display: flex;
    }
    
    .container{
        width: 100%;
    }
    
    #rightContainer{
        display: flex;
        justify-content: flex-end;
    }
    #rightContainer>img{
        margin-right: 7vmax;
        filter: drop-shadow(0 0 20px black);
    }
    #leftContainer{
        display: flex;
        flex-direction: column;
        padding: 3vmax;
        box-sizing: border-box;
        justify-content: center;
        
    }
    #leftContainer>h1{
        font-size: 5vmax;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    #leftContainer>h2{
        font-size: 2vmax;
        font-family: sans-serif;
        
        margin-top: -10%;
    }
    #leftContainer>p{
        font-size: 1.2vmax;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 2%;
    }
    #leftContainer>button{
        width: 11vmax;
        padding: 1vmax;
        border: none;
        border-radius: 2vmax;
        color: white;
        background-color: crimson;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        cursor: pointer;
        margin-left: 2%;
    }
    #leftContainer>button:hover{
     background-color: rgb(215, 27, 27);
    }
    
    
    /*  ------------------------------------------section 2 -------------------------------------------------------------- */
    
    
    
    
    
    
    #products>h1{
        text-align: center;
        margin: 5vmax auto;
        font-size: 2.5vmax;
        width: 30vw;
        padding: 1vmax;
        border-bottom: 4px solid crimson;
    }
    
    .productsContainer{
        display: flex;
        height: 100%;
        max-width: 80vw;
        margin: auto;
        flex-wrap: wrap;
        justify-content: center;
        
        
    }
    /* --------------------------- Product 1 -------------------------------------------------------------------- */
    .product{
        height: 30vmax;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s;
        margin: 1vmax;
    }
    .product>img{
        
        width: 20vmax;
    }
    .product>h4{
        margin: 2%;
    }
    .product>h5{
        margin: 0%;
    }
    
    .product:hover{
        transform: translateY(-10px);
    }
    
    footer{
        background-color: rgb(39, 36, 36);
        margin-top: 10vmax;
        color: white;
        display: flex;
        padding: 2vmax;
        
    }
    
    .leftFooter{
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .leftFooter>h4{
    font-family: 'Courier New', Courier, monospace;
    text-decoration: underline;
    }
    .leftFooter>p{
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 
        'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .leftFooter>img{
        width: 10vmax;
        margin: 1vmax;
        cursor: pointer;
    }
    .midFooter{
        width:60%;
        text-align: center;
    }
    
    .midFooter>h1{
        font-size: 4vmax;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: crimson;
    }
    .midFooter>p{
        max-width: 60%;
        margin: 1vmax auto;
    }
    
    .rightFooter{
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rightFooter>h4{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.4vmax;
    text-decoration: underline;
    
    }
    .rightFooter>a{
     text-decoration: none;
     color: white;
     margin: 0.5vmax;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 1.3vmax;
    
    }
    
    
    


</style>
<link rel="stylesheet" href="static/style.css">
</head>
<body>
    <nav>
        <div class="left"> <a href="#">Nimo Shopee</a> </div>
        <div class="mid">
            <a href="#">Home</a>
            <a href="product">Products</a>
            <a href="register">Register</a>
            <a href="#footer">About</a>
            <a href="#footer">Contact</a>
        </div>
        <div class="right">
            <img src="static/images/cart.jpg" alt="cart">
            <img src="static/images/profile.jpg" alt="cart">
        </div>
    </nav>
    <section class="home">
        <div class="container" id="leftContainer">
           
             
            <h2><b>The new way to the trends.. </b><br> <br>New Style!</h2>
            <p>
                This say first impression is the last impression. Dont't Bless 
                Yourself with perfect clothing.
            </p>
            <button>Explore Now →</button>
        </div>
        <div class="container" id="rightContainer">
            <img src="img/home.png" alt="">
        </div>
    </section>
    
    <section id="news">
        <div class="news-heading">
            <p>LATEST NEWS</p>
            <h2>Fashion New Trends</h2>
        </div>
        <div class="l-news container">
            <div class="l-news1">
                <div class="news1-img">
                    <img src="https://i.postimg.cc/2y6wbZCm/news1.jpg" alt="img">
                </div>
                <div class="news1-conte">
                    <div class="date-news1">
                        <p><i class='bx bxs-calendar'></i> 12 February 2022</p>
                        <h4>What Curling Irons Are The Best Ones</h4>
                        <a href="https://www.vogue.com/article/best-curling-irons" target="_blank">read more</a>
                    </div>
                </div>
            </div>
            <div class="l-news2">
                <div class="news2-img">
                    <img src="https://i.postimg.cc/9MXPK7RT/news2.jpg" alt="img">
                </div>
                <div class="news2-conte">
                    <div class="date-news2">
                        <p><i class='bx bxs-calendar'></i> 17 February 2022</p>
                        <h4>The Health Benefits Of Sunglasses</h4>
                        <a href="https://www.rivieraopticare.com/blog/314864-the-health-benefits-of-wearing-sunglasses_2/" target="_blank">read more</a>
                    </div>
                </div>
            </div>
            <div class="l-news3">
                <div class="news3-img">
                    <img src="https://i.postimg.cc/x1KKdRLM/news3.jpg" alt="img">
                </div>
                <div class="news3-conte">
                    <div class="date-news3">
                        <p><i class='bx bxs-calendar'></i> 26 February 202</p>
                        <h4>Eternity Bands Do Last Forever</h4>
                        <a href="https://www.briangavindiamonds.com/news/eternity-bands-symbolize-love-that-lasts-forever/" target="_blank">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact container">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.121169986175!2d73.90618951442687!3d18.568575172551647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c131ed5b54a7%3A0xad718b8b2c93d36d!2sSky%20Vista!5e0!3m2!1sen!2sin!4v1654257749399!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <form action="https://formspree.io/f/xzbowpjq" method="POST">
            <div class="form">
                <div class="form-txt">
                    <h4>INFORMATION</h4>
                    <h1>Contact Us</h1>
                    <span>As you might expect of a company that began as a high-end interiors contractor, we pay strict
                        attention.</span>
                    <h3>USA</h3>
                    <p>195 E Parker Square Dr, Parker, CO 801<br>+43 982-314-0958</p>
                    <h3>India</h3>
                    <p>new way square,Banglore-indira nagar.<br>411014</p>
                </div>
                <div class="form-details">
                    <input type="text" name="name" id="name" placeholder="Name" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <textarea name="message" id="message" cols="52" rows="7" placeholder="Message" required></textarea>
                    <button>SEND MESSAGE</button>
                </div>
            </div>
        </form>
    </div>
    </section>
    <footer>
        <div class="footer-container container">
            <div class="content_1">
              <h4>Nimo Shopee</h4>
                <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
                <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
            </div>
            <div class="content_2">
                <h4>SHOPPING</h4>
                <a href="#sellers">Clothing Store</a>
                <a href="#sellers">Trending Shoes</a>
                <a href="#sellers">Accessories</a>
                <a href="#sellers">Sale</a>
            </div>
            <div class="content_3">
                <h4>SHOPPING</h4>
                <a href="./contact.html">Contact Us</a>
                <a href="https://payment-method-sb.netlify.app/" target="_blank">Payment Method</a>
                <a href="https://delivery-status-sb.netlify.app/" target="_blank">Delivery</a>
                <a href="https://codepen.io/sandeshbodake/full/Jexxrv" target="_blank">Return and Exchange</a>
            </div>
            <div class="content_4">
                <h4>NEWLETTER</h4>
                <p>Be the first to know about new<br>arrivals, look books, sales & promos!</p>
                <div class="f-mail">
                    <input type="email" placeholder="Your Email">
                    <i class='bx bx-envelope'></i>
                </div>
                <hr>
            </div>
        </div>
        
    </footer>
</body>
</html>